[00:15.01] When the lights have turned to grey
[00:21.53] On the dawning final day
[00:28.71] See the sun now fade away
[00:35.37] Can we find the words to say
[00:38.89] All the times we fought in vain
[00:42.19] Though the years and seasons change
[00:45.39] But we all still feel the same
[00:48.52] As we stand before the world
[01:02.52] 
[01:44.93] Feel the engines fire
[01:46.48] Feel the thunder rise
[01:48.75] Now touch the path of glory
[01:51.14] Power to the turbo drive
[01:53.50] Hot wheels of fire burn strong
[01:55.69] Flash lightning fries the brain
[01:58.32] On a course to no tomorrow
[02:00.78] Driving all of us insane
[02:03.15] City lights laid out before us
[02:05.22] Go forth for now your time has come
[02:10.31] Now your time has come
[02:21.31] 
[02:11.72] In a flash of blue steel, to the far horizons
[02:16.59] Supersonic power, on the wings of a dream
[02:21.37] Down the roads so far, with nowhere to hide
[02:23.76] Like a star shooting right from the sky
[02:26.45] Slow down for no one, never look back now tonight
[02:50.95] 
[02:30.91] Feel the power beyond redline
[02:33.15] Lost forever in space and time
[02:36.00] Higher and higher adrenaline surging
[02:38.29] Wheels of fire will burn tonight
[02:40.37] Leave the trials of life behind
[02:43.08] Blasting on at the speed of light
[02:45.44] Tearing up the highway to oblivion
[03:02.44] 
[03:00.98] 500 miles an hour
[03:03.02] All gravity defied
[03:05.45] We touched the taste of glory
[03:07.66] So close the finish line
[03:10.31] Bright lights still glare before us
[03:12.45] Give it up for now your time has come
[03:17.55] Now your time has come
[03:28.55] 
[03:18.83] Like a demon on wheels, through the cursed blue mountains
[03:23.48] Don't let a minute go by, give it all till the end
[03:28.44] On a one way street living in the fast lane
[03:31.19] Feel the passion that runs through your veins
[03:33.82] Faster with fury to the end of all our days
[03:55.32] 
[03:38.34] Feel the power beyond redline
[03:40.58] Lost forever in space and time
[03:42.95] Higher and higher adrenaline surging
[03:45.33] Wheels of fire will burn tonight
[03:47.53] Leave the trials of life behind
[03:50.28] Blasting on at the speed of light
[03:52.65] Tearing up the highway to oblivion
[04:09.65] 
[04:05.95] We live for the night
[04:07.07] We long for the day
[04:08.32] The glory forever
[04:10.21] Forever we fight aside from the knight locked out in space, hey
[04:41.71] 
[05:52.61] A lifetime of dreaming
[05:54.54] But don't ever stop believing
[05:56.96] The passion, the fight deep inside
[06:01.72] The power before me
[06:03.92] I'm sent to the edge of glory
[06:06.33] Tonight, shooting, fall across the sky
[06:25.33] 
[06:10.81] Feel the power beyond redline
[06:13.07] Lost forever in space and time
[06:15.52] Higher and higher adrenaline surging
[06:17.53] Wheels of fire will burn tonight
[06:19.93] Leave the trials of life behind
[06:22.38] Blasting on at the speed of light
[06:24.75] Tearing up the highway to oblivion
[06:32.29] Oblivion