[00:14.65] 随分と長く僕ら走っていたけど
[00:21.25] それでどこへ来たんだろう
[00:29.37] コンビニの明かりがやけに眩しく映る
[00:36.42] 知らない町の夜
[00:43.81] 逃げんのはそう簡単で
[00:51.11] 傷つかないだろう
[00:55.11] 
[00:58.44] 僕はハイウェイにのって
[01:01.46] どこまでも行くんだゆくんだ
[01:05.72] 夜の風に溶けて飛んで行けるよ
[01:12.72] 
[01:13.02] 僕は正直じゃゃなくて
[01:16.24] ほんとは怖いんだ こわいんだ
[01:20.51] 涙はスピードのせいにしてよ
[01:27.01] 
[01:57.67] 逃げてもそう結局は
[02:04.92] 傷つくもんだな
[02:12.73] 僕らはそう簡単に
[02:19.73] 壊れてしまうんだな
[02:24.23] 
[02:27.58] 随分と長く僕ら走っていたけど
[02:34.15] それでどこへ来たんだろう
[02:40.15] 
[02:41.89] 僕はハイウェイにのって
[02:44.94] どこまでも行くんだ ゆくんだ
[02:49.29] 夜の風に溶けて飛んで行けるよ
[02:56.29] 
[02:56.57] 僕は正直じゃなくて
[02:59.58] ほんとは怖いんだ こわいんだ
[03:03.88] 涙はスピードのせいにしてよ
[03:10.38] 
[03:11.40] 逃げんのはもうやめにしよう
[03:18.83] 傷つくばっかだ