[00:19.86] 雨に濡れたハイウェイ
[00:24.11] すべり出す弾丸
[00:28.27] スピンを繰り返し
[00:32.63] まるでメリー･ゴー･ラウンド
[00:39.63] 
[00:35.79] 流れ出しては 崩れてく夜
[00:40.22] オレンジ色の風が飛ぶように
[00:44.94] こんな風に消えてくのかな
[00:48.72] 今君のことを思い出したい
[00:54.72] 
[00:54.11] ※メリー･ゴー･ラウンド･ハイウェイ
[00:56.06] 神様お願い
[00:58.36] あと10秒僕にください※
[01:04.36] 
[01:02.65] I LOVE YOU
[01:04.81] 目を閉じて君の
[01:06.97] 笑顔焼きつけるまで
[01:11.47] 
[01:11.12] (※くり返し)
[01:14.62] 
[01:19.79] 君と恋したこと
[01:21.83] 君を愛したこと
[01:23.92] 一瞬が永遠になる
[01:27.92] 
[01:36.97] 青い月が見てる
[01:41.19] 劇的な瞬間
[01:45.40] 僕だけでよかった
[01:49.71] 君がいなくて
[01:52.71] 
[01:53.02] でも本当は ただ寂しくて
[01:57.02] とても怖くて 叫びだしそうで
[02:02.00] こんなとこで 終わってくのかな
[02:05.79] 今君の声最期に聞きたい
[02:11.29] 
[02:11.16] (※くり返し)
[02:14.66] 
[02:19.56] I LOVE YOU
[02:21.84] さっきの｢さよなら｣
[02:24.01] 永遠って意味になっちゃうね
[02:30.51] 
[02:28.07] (※くり返し)
[02:31.57] 
[02:36.61] 生まれ変わって
[02:38.02] 君のところへ行くよ
[02:41.14] この空を FLY AS A BIRD TO YOU