[00:14.31] 遠ざかる住み慣れた街の人工灯
[00:21.13] 暗がりに点々と滲むテールライト
[00:28.63] 
[00:27.67] あのハイウェイはどこへも行かない
[00:31.45] 良く出来てるガラクタ
[00:34.72] まだリアルには近づけないままスクラップの寄せ集め
[00:46.72] 
[00:41.32] 神様どうして なにもうまくいかないの
[00:48.08] 自分だけずれていく日々を重ねて
[00:55.39] 壊れたループの世界
[00:59.30] 鋏を入れてばらばらに引き裂くの
[01:05.54] そしてまた つなぎあわせて
[01:12.04] 
[01:14.86] 踏むたびに加算されるアクセルの錘
[01:30.76] 一方通行では何を変えることも出来なくて
[01:40.26] 
[01:37.49] この仕様のないアイデンティティー・クライシス
[01:41.22] 近くじゃ収まらない
[01:44.28] もう何もかもトランクに詰めて空まで走っていけ
[01:55.28] 
[01:50.98] 神様ここから 遠く運んでいって
[01:57.76] 想像のその先で日々を重ねたい
[02:04.93] 間違いだらけの世界
[02:09.13] 道に振り撒いて さようならを呟くの
[02:15.24] 二度と帰らずに済むようにね
[02:21.74] 
[02:33.17] 神様どこにいるの
[02:37.17] 
[02:36.55] 想像のその先で待っている私の為に
[02:48.39] ハイウェイを飛び立つ