[00:14.62] 随分と長く僕ら走っていたけど
[00:21.24] それでどこへ来たんだろう
[00:29.33] コンビニの明かりがやけに眩しく映る
[00:36.41] 知らない町の夜
[00:43.89] 逃げんのはそう簡単で
[00:51.11] 傷つかないだろう
[00:55.11] 
[00:58.44] 僕はハイウェイにのって
[01:01.48] どこまでも行くんだゆくんだ
[01:05.75] 夜の風に溶けて飛んで行けるよ
[01:12.75] 
[01:13.02] 僕は正直じゃゃなくて
[01:16.22] ほんとは怖いんだ こわいんだ
[01:20.49] 涙はスピードのせいにしてよ
[01:26.99] 
[01:57.69] 逃げてもそう結局は
[02:04.91] 傷つくもんだな
[02:12.73] 僕らはそう簡単に
[02:19.76] 壊れてしまうんだな
[02:24.26] 
[02:27.57] 随分と長く僕ら走っていたけど
[02:34.20] それでどこへ来たんだろう
[02:40.20] 
[02:41.82] 僕はハイウェイにのって
[02:44.89] どこまでも行くんだ ゆくんだ
[02:49.28] 夜の風に溶けて飛んで行けるよ
[02:56.28] 
[02:56.56] 僕は正直じゃなくて
[02:59.53] ほんとは怖いんだ こわいんだ
[03:03.84] 涙はスピードのせいにしてよ
[03:10.34] 
[03:11.44] 逃げんのはもうやめにしよう
[03:18.87] 傷つくばっかだ