[00:05.27] どこへも 行けない 心は置き去りに
[00:13.22] 冷たい 車に 身を預けてひとり
[00:20.72] 
[00:27.33] この道はone way
[00:36.83] 項垂れて 並んだ ライトが物憂げで
[00:45.29] 悔いなど 捨てたはず ランプを昇る前に
[00:54.79] 
[00:59.16] 当て所ない感情
[01:05.79] 忘れたいのに
[01:08.79] 
[01:08.45] 走らせたい今は この道の果てまで
[01:16.30] 出口はまだ決めず
[01:19.47] それぞれの 答えを選んで
[01:25.47] 
[01:24.49] 走らせたい今は あなたを下る道
[01:32.38] 出口の角曲がる
[01:35.30] それまでに 涙よ 乾いて
[01:41.30] 
[01:45.24] 流すこのハイウェイを
[01:53.28] いまはまだこのまま
[01:57.78] 
[01:56.56] 追いかけたあの日々は
[02:01.26] ミラーに吸い込まれて
[02:04.21] 忘れかけた雑音が
[02:09.25] ステレオにかすめる
[02:13.75] 
[02:12.32] ふとあなたの影がいま
[02:17.37] 見えた様な気がした
[02:20.32] 言葉にして伝えなきゃ
[02:25.25] ループにはまる前に
[02:29.75] 
[02:28.48] 走らせたい今は この道の果てまで
[02:36.24] 出口はまだ決めず
[02:39.49] これまでの 答えを選んで
[02:45.49] 
[02:44.46] 走らせたいいまも あなたへ上る道
[02:52.37] 出口の角曲がる
[02:55.31] それまでは 答えを 探して
[03:01.81] 
[03:05.28] 流すこのハイウェイを
[03:13.18] いまはまだこのまま
[03:17.68] 
[03:16.59] 走らせたい
[03:24.21] 出口はまだ