[00:00.22] We can be strong
[00:01.67] We can be strong
[00:03.38] Out on this lonely road
[00:05.50] It's on the road to love
[00:17.50] 
[00:07.64] We can be strong
[00:08.60] We can be strong
[00:10.57] Follow that unicorn
[00:12.76] On the road to love
[00:22.26] 
[00:23.17] Run, run with her t-
[00:25.27] Run, run with her t-
[00:26.83] Run, run with her t-
[00:29.00] Run, run with her t-
[00:30.53] Run, run with her t-
[00:32.20] Run, run with her t-
[00:34.12] Run, run with her t-
[00:36.23] R-r-r-run with her
[00:45.23] 
[00:38.74] Run, run with her top down, baby, she flies
[00:46.24] Run, run with the fury of a saint in her eyes
[01:08.74] 
[00:52.11] Run, run, hot cha, cha, cha, baby she goes
[00:59.86] With blond hair and a gun smoking up your toes
[01:22.86] 
[01:04.18] Whoa, oh, oh, oh, oh, oh
[01:09.26] Whoa, oh, oh, oh, oh, oh, oh
[01:11.69] Ride, ride, pony, ride, ride
[01:15.67] Whoa, oh, oh, oh, oh, oh
[01:17.25] Whoa, oh, oh, oh, oh, oh, oh
[01:19.18] Ride, ride, pony, tonight
[01:31.68] 
[01:22.04] We can be strong
[01:24.42] We can be strong
[01:25.52] Out on this lonely road
[01:28.28] On the road to love
[01:37.78] 
[01:29.77] We can be strong
[01:31.44] We can be strong
[01:32.76] Follow that unicorn
[01:35.15] On the road to love
[01:44.65] 
[01:37.54] I'm on whoa, oh oh whoa
[01:41.20] I'm on the road to love
[01:44.76] I'm on whoa, oh oh whoa
[01:49.51] I'm on the road to love
[02:01.01] 
[01:53.07] She's just an American, riding a dream
[01:56.73] When she's got a rainbow syrup and her heart that she bleeds
[02:26.73] 
[02:04.48] They don't care if your papers or your love is the law
[02:15.11] She's a free soul, burning roads with a flag in her bra
[02:42.61] 
[02:21.54] Whoa, oh, oh, oh, oh, oh
[02:22.62] Whoa, oh, oh, oh, oh, oh, oh
[02:24.51] Ride, ride, pony, ride, ride
[02:27.76] Whoa, oh, oh, oh, oh, oh
[02:30.16] Whoa, oh, oh, oh, oh, oh, oh
[02:31.95] Ride, ride, pony, tonight
[02:44.45] 
[02:35.11] We can be strong
[02:37.07] We can be strong
[02:38.62] Out on this lonely road
[02:41.39] On the road to love
[02:50.89] 
[02:43.63] We can be strong
[02:44.72] We can be strong
[02:45.87] Follow that unicorn
[02:48.59] On the road to love
[02:58.09] 
[02:51.40] I'm on whoa, oh oh whoa
[02:54.61] I'm on the road to love
[02:58.12] I'm on whoa, oh oh whoa
[03:02.12] I'm on the road to love
[03:13.62] 
[03:05.80] Get your hot rods ready to rumble
[03:11.19] 'Cause we're gonna fall in love tonight
[03:14.36] Get your hot rods ready to rumble
[03:18.36] 'Cause we're gonna drink until we die
[03:36.86] 
[03:21.04] Get your hot rods ready to rumble
[03:25.81] 'Cause we're gonna fall in love tonight
[03:29.37] Get your hot rods ready to rumble
[03:33.01] 'Cause we're gonna drink until we die
[03:51.51] 
[03:37.12] Die, die, die, die, die, die
[03:41.74] Die, die, die, die, die, die
[03:48.44] Die, die, die, die, die, die
[03:55.61] Die, die, die, die, die, die